<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Tienda Virtual</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="search">
          <div class="logo">
            <img
              src="../assets/tiendamia-logo.svg"
              width="218"
              alt="Logo store"
            />
          </div>
          <div class="form">
            <form><input type="text" placeholder="Search" /></form>
          </div>
          <div class="social">
            <ul>
              <li>
                <a href="https://facebook.com"
                  ><img src="../assets/facebook.png" alt="Logo social"
                /></a>
              </li>
              <li>
                <a href="https://instagram.com"
                  ><img src="../assets/instagram.png" alt="Logo social"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">Ofertas de la semana</a></li>
            <li><a href="#">Cómo comprar</a></li>
            <li><a href="#">Costos y tarifas</a></li>
            <li><a href="#">Mis pedidos</a></li>
            <li><a href="#">Invita y gana</a></li>
            <li><a href="#">Garantía de Entrega</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="columns-container">
          <div class="product-images-block">
            <div class="thumbnail-container">
              <img src="../assets/mock1.jpg" alt="" />
            </div>
            <div class="thumbnail-container">
              <img src="../assets/mock2.jpg" alt="" />
            </div>
          </div>
          <div class="product-description-block">
            <h1 class="title">
              Apple iPhone XR,64 GB, Black - Fully Unlocked (Refurbished)
            </h1>
            <form class="selector">
              <fieldset>
                <label class="label" for="color">Color</label>
                <select type="text" placeholder="Selecciona un color">
                  <option value="a">Rojo</option>
                  <option value="a">Azul</option>
                </select>
              </fieldset>
              <fieldset>
                <label class="label" for="size">Tamaño</label>
                <select type="text" placeholder="Selecciona un tamaño">
                  <option value="a">Mediano</option>
                  <option value="a">Grande</option>
                </select>
              </fieldset>
            </form>
            <div class="description">
              <span class="label">Descripción</span>
              <p>
                This phone is unlocked and compatible with any carrier of choice
                on GSM and CDMA networks Tested for battery health and
                guaranteed to have a minimum battery capacity of 80%.
                Successfully passed a full diagnostic test which ensures
                like-new functionality and removal of any prior-user personal
                information. The device does not come with headphones or a SIM
                card. It does include a generic (Mfi certified) charger and
                charging cable. Inspected and guaranteed to have minimal
                cosmetic damage, which is not noticeable when the device is held
                at arm's length.
              </p>
              <p>
                This phone is unlocked and compatible with any carrier of choice
                on GSM and CDMA networks Tested for battery health and
                guaranteed to have a minimum battery capacity of 80%.
                Successfully passed a full diagnostic test which ensures
                like-new functionality and removal of any prior-user personal
                information. The device does not come with headphones or a SIM
                card. It does include a generic (Mfi certified) charger and
                charging cable. Inspected and guaranteed to have minimal
                cosmetic damage, which is not noticeable when the device is held
                at arm's length.
              </p>
            </div>
          </div>
          <div class="product-checkout-block">
            <div class="checkout-container">
              <span class="checkout-total-label">Total:</span>
              <h2 class="checkout-total-price">$152.400</h2>
              <p class="checkout-description">
                Incluye impuesto PAIS y percepción AFIP. Podés recuperar AR$
                50711 haciendo la solicitud en AFIP.
              </p>
              <ul class="checkout-policy-list">
                <li>
                  <span class="policy-icon"
                    ><img src="../assets/truck.png" alt="Truck"
                  /></span>
                  <span class="policy-desc"
                    >Agrega el producto al carrito para conocer los costos de
                    envío</span
                  >
                </li>
                <li>
                  <span class="policy-icon"
                    ><img src="../assets/plane.png" alt="Plane"
                  /></span>
                  <span class="policy-desc"
                    >Recibí aproximadamente entre 10 y 15 días hábiles,
                    seleccionando envío normal</span
                  >
                </li>
              </ul>
              <div class="checkout-process">
                <div class="top">
                  <input type="number" value="1" />
                  <button class="btn-primary">Comprar</button>
                </div>
                <div class="bottom">
                  <button class="btn-outline">Añadir al Carrito</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sales-block">
          <div class="sales-title">
            <h2>Productos relacionados</h2>
          </div>
          <div class="product-container">
            <article class="product-card">
              <img
                class="product-img"
                src="../assets/mock1.jpg"
                alt="Macbook Pro"
              />
              <div class="product-info">
                <span class="product-title">Macbook Pro 15'4</span>
                <span class="product-description">Space Gray</span>
                <div class="product-price-block">
                  <span class="price">$750.000</span>
                  <span class="discount">50% Off</span>
                </div>
                <div class="product-tax-policy">
                  Incluye impuesto País y percepción AFIP
                </div>
              </div>
            </article>
            <article class="product-card">
              <img
                class="product-img"
                src="../assets/mock1.jpg"
                alt="Macbook Pro"
              />
              <div class="product-info">
                <span class="product-title">Macbook Pro 15'4</span>
                <span class="product-description">Space Gray</span>
                <div class="product-price-block">
                  <span class="price">$750.000</span>
                  <span class="discount">50% Off</span>
                </div>
                <div class="product-tax-policy">
                  Incluye impuesto País y percepción AFIP
                </div>
              </div>
            </article>
            <article class="product-card">
              <img
                class="product-img"
                src="../assets/mock1.jpg"
                alt="Macbook Pro"
              />
              <div class="product-info">
                <span class="product-title">Macbook Pro 15'4</span>
                <span class="product-description">Space Gray</span>
                <div class="product-price-block">
                  <span class="price">$750.000</span>
                  <span class="discount">50% Off</span>
                </div>
                <div class="product-tax-policy">
                  Incluye impuesto País y percepción AFIP
                </div>
              </div>
            </article>
            <article class="product-card">
              <img
                class="product-img"
                src="../assets/mock1.jpg"
                alt="Macbook Pro"
              />
              <div class="product-info">
                <span class="product-title">Macbook Pro 15'4</span>
                <span class="product-description">Space Gray</span>
                <div class="product-price-block">
                  <span class="price">$750.000</span>
                  <span class="discount">50% Off</span>
                </div>
                <div class="product-tax-policy">
                  Incluye impuesto País y percepción AFIP
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="columns-container">
          <div class="col">
            <ul>
              <li class="col-main-item">
                <a href="#">Ofertas de la semana</a>
              </li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Audio</a></li>
              <li><a href="#">Auticulares</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Cómo comprar</a></li>
              <li><a href="#">Formas de pago</a></li>
              <li><a href="#">Envios</a></li>
              <li><a href="#">Devoluciones</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Costos y tarifas</a></li>
              <li><a href="#">Impuestos</a></li>
              <li><a href="#">Facturación</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Mis pedidos</a></li>
              <li><a href="#">Pedir nuevamente</a></li>
              <li><a href="#">Lista de deseos</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Garantía de Entrega</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">Curso de HTML + CSS 2023</div>
      </div>
    </footer>
  </body>
</html>
